# eshop

./: .gitignore  pom.xml
src/main/java/com/solvd/eshop/: ConfigFileReader.java  HomePage.java  Main.java  ResultPage.java
src/main/java/com/solvd/eshop/elements/: ProductMenuBar.java  SearchSection.java
src/main/java/com/solvd/eshop/page/: AbstractPage.java  BrandProductPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java  RegistrationPrivacyPage.java  ResultPage.java  SuccessRegistrationPage.java
src/main/java/com/solvd/eshop/utils/: CapabilityFactory.java  ConfigFileReader.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/solvd/eshop/: AbstractTest.java  AccountSectionTest.java  ConfigFileReader.java  SearchTest.java
src/test/resources/: eshop-suite.xml
